<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyA-T5-iIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeclock-->
        <scene sceneID="Kd5-Ab-8JO">
            <objects>
                <navigationController id="zUO-Dq-Vok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeclock" image="timeclock-icon" id="gi6-5n-X9j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjW-Bh-ItU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBs-c6-sxK" kind="relationship" relationship="rootViewController" id="HYa-vi-dyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9x-FK-LvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1242"/>
        </scene>
        <!--Time Clock View Controller-->
        <scene sceneID="9yX-A0-BSK">
            <objects>
                <viewController storyboardIdentifier="TimeClockViewController" id="ZBs-c6-sxK" customClass="TimeClockViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIq-Vq-kpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-gO-hBm">
                                <rect key="frame" x="20" y="128" width="124" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-R8-dXu">
                                <rect key="frame" x="152" y="36.5" width="261" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZBs-c6-sxK" id="MEE-GP-KBi"/>
                                    <outlet property="delegate" destination="ZBs-c6-sxK" id="lNc-Af-sWw"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-x1-g3e">
                                <rect key="frame" x="41.5" y="284.5" width="331" height="81.5"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clock In"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-hN-gpp">
                                <rect key="frame" x="0.0" y="481.5" width="414" height="331.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeClockCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeClockCell" id="llL-7c-pe3" customClass="TimeClockCell" customModule="HomeBase_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llL-7c-pe3" id="KIc-IW-JnL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-jz-0i4">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-Wi-Sv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-ch-oNw">
                                                            <rect key="frame" x="96" y="0.0" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In or Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-0K-0u2">
                                                            <rect key="frame" x="192" y="0.0" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-B7-g6d">
                                                            <rect key="frame" x="288" y="0.0" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBv-jz-0i4" firstAttribute="centerY" secondItem="KIc-IW-JnL" secondAttribute="centerY" id="KRd-9n-fpx"/>
                                                <constraint firstItem="kBv-jz-0i4" firstAttribute="leading" secondItem="KIc-IW-JnL" secondAttribute="leadingMargin" id="Rxc-U9-C3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBv-jz-0i4" secondAttribute="trailing" id="su4-Fd-q9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wf9-Wi-Sv0" id="KTL-U1-Jng"/>
                                            <outlet property="directionLabel" destination="aJV-0K-0u2" id="8s4-dZ-tCv"/>
                                            <outlet property="shiftTimeLabel" destination="Cps-B7-g6d" id="fLs-em-KHW"/>
                                            <outlet property="timeLabel" destination="eO5-ch-oNw" id="Uje-Vx-6hn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBs-c6-sxK" id="eqw-0o-lM6"/>
                                    <outlet property="delegate" destination="ZBs-c6-sxK" id="wO8-7f-SWg"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-lA-c8m">
                                <rect key="frame" x="20" y="446" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-FK-dI4">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-xH-vFN">
                                        <rect key="frame" x="96" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-pD-7DQ">
                                        <rect key="frame" x="192" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-B6-FCl">
                                        <rect key="frame" x="288" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZb-75-txa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZb-75-txa" firstAttribute="trailing" secondItem="Nth-R8-dXu" secondAttribute="trailing" constant="1" id="4H1-pi-dpk"/>
                            <constraint firstItem="vLA-gO-hBm" firstAttribute="top" secondItem="tZb-75-txa" secondAttribute="top" constant="40" id="4ez-oe-ohW"/>
                            <constraint firstItem="tZb-75-txa" firstAttribute="bottom" secondItem="FP5-hN-gpp" secondAttribute="bottom" id="6qN-AX-eJG"/>
                            <constraint firstItem="vLA-gO-hBm" firstAttribute="leading" secondItem="tZb-75-txa" secondAttribute="leading" constant="20" id="7lM-Q3-hCX"/>
                            <constraint firstItem="JYu-x1-g3e" firstAttribute="centerY" secondItem="wIq-Vq-kpA" secondAttribute="centerY" multiplier="0.8" id="B0d-g9-D7b"/>
                            <constraint firstItem="JYu-x1-g3e" firstAttribute="width" secondItem="wIq-Vq-kpA" secondAttribute="width" multiplier="0.8" id="EGD-EY-GcD"/>
                            <constraint firstItem="Nth-R8-dXu" firstAttribute="leading" secondItem="vLA-gO-hBm" secondAttribute="trailing" constant="8" symbolic="YES" id="Ho8-vH-6Ud"/>
                            <constraint firstItem="mIn-lA-c8m" firstAttribute="leading" secondItem="tZb-75-txa" secondAttribute="leading" constant="20" id="LjJ-HJ-Itq"/>
                            <constraint firstItem="JYu-x1-g3e" firstAttribute="height" secondItem="wIq-Vq-kpA" secondAttribute="height" multiplier="0.1" id="Wb8-bB-jfX"/>
                            <constraint firstItem="JYu-x1-g3e" firstAttribute="centerX" secondItem="wIq-Vq-kpA" secondAttribute="centerX" id="Wrs-p3-5ao"/>
                            <constraint firstItem="FP5-hN-gpp" firstAttribute="top" secondItem="mIn-lA-c8m" secondAttribute="bottom" constant="15" id="baS-bf-JtL"/>
                            <constraint firstItem="vLA-gO-hBm" firstAttribute="width" secondItem="wIq-Vq-kpA" secondAttribute="width" multiplier="0.3" id="chB-HZ-Sd1"/>
                            <constraint firstItem="tZb-75-txa" firstAttribute="trailing" secondItem="mIn-lA-c8m" secondAttribute="trailing" constant="20" id="fai-r9-FpN"/>
                            <constraint firstItem="mIn-lA-c8m" firstAttribute="top" secondItem="JYu-x1-g3e" secondAttribute="bottom" constant="80" id="mka-ti-0wu"/>
                            <constraint firstItem="Nth-R8-dXu" firstAttribute="centerY" secondItem="vLA-gO-hBm" secondAttribute="centerY" id="nOd-E0-tjY"/>
                            <constraint firstItem="FP5-hN-gpp" firstAttribute="leading" secondItem="tZb-75-txa" secondAttribute="leading" id="nrp-7H-OE7"/>
                            <constraint firstItem="tZb-75-txa" firstAttribute="trailing" secondItem="FP5-hN-gpp" secondAttribute="trailing" id="vss-cR-P1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3F-zT-egm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="clockInButton" destination="JYu-x1-g3e" id="Cce-jx-soZ"/>
                        <outlet property="positionPickerView" destination="Nth-R8-dXu" id="hSP-DQ-b4Z"/>
                        <outlet property="tableview" destination="FP5-hN-gpp" id="lAc-2v-Afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nm-BY-52f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-1242"/>
        </scene>
        <!--Tip Sheet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TipSheetViewController" id="BYZ-38-t0r" customClass="TipSheetViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-ic-fdf">
                                <rect key="frame" x="20" y="108" width="145" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-A9-KNF">
                                <rect key="frame" x="185" y="107" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-P6-PRo">
                                <rect key="frame" x="20" y="165" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-su-Qs9">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w83-Uf-eDP">
                                        <rect key="frame" x="79.5" y="0.0" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-UE-vIT">
                                        <rect key="frame" x="137.5" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II1-vt-Kcn">
                                        <rect key="frame" x="210.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipshare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-SO-Mip">
                                        <rect key="frame" x="302.5" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Bn-Upb">
                                <rect key="frame" x="0.0" y="200.5" width="414" height="612.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TipSheetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipSheetCell" id="KAL-Kd-t0y" customClass="TipSheetCell" customModule="HomeBase_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAL-Kd-t0y" id="ZnF-j2-565">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-EF-oQ6">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-aD-zmd">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-5G-4nr">
                                                            <rect key="frame" x="80.5" y="0.0" width="14" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Mx-0zE">
                                                            <rect key="frame" x="141" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-jC-ykb">
                                                            <rect key="frame" x="215.5" y="0.0" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipshare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-mw-56l">
                                                            <rect key="frame" x="308" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eW-EF-oQ6" firstAttribute="centerY" secondItem="ZnF-j2-565" secondAttribute="centerY" id="Mjb-Rm-xnc"/>
                                                <constraint firstItem="7eW-EF-oQ6" firstAttribute="leading" secondItem="ZnF-j2-565" secondAttribute="leadingMargin" id="se7-0Q-4m0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7eW-EF-oQ6" secondAttribute="trailing" id="wkg-aR-DtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="empLabel" destination="DoP-aD-zmd" id="Ue3-ca-NlG"/>
                                            <outlet property="hoursLabel" destination="3vS-jC-ykb" id="HSG-6T-fZG"/>
                                            <outlet property="inLabel" destination="5aC-5G-4nr" id="oOp-nX-Vgm"/>
                                            <outlet property="outLabel" destination="Eif-Mx-0zE" id="VPm-8I-iM0"/>
                                            <outlet property="tipshareLabel" destination="uu5-mw-56l" id="3w9-bQ-LY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eg3-ln-fl9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ez-ec-C2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zs4-Bn-Upb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70j-UX-x1g"/>
                            <constraint firstItem="302-A9-KNF" firstAttribute="centerY" secondItem="zev-ic-fdf" secondAttribute="centerY" id="8BG-Bz-1VS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="302-A9-KNF" secondAttribute="trailing" constant="20" id="Fca-n7-gPZ"/>
                            <constraint firstItem="zev-ic-fdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6p-wI-PNf"/>
                            <constraint firstItem="Zs4-Bn-Upb" firstAttribute="top" secondItem="7e5-P6-PRo" secondAttribute="bottom" constant="15" id="GOK-MU-Un8"/>
                            <constraint firstItem="302-A9-KNF" firstAttribute="leading" secondItem="zev-ic-fdf" secondAttribute="trailing" constant="20" id="Gwp-r5-vM3"/>
                            <constraint firstItem="7e5-P6-PRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LJJ-kM-k05"/>
                            <constraint firstItem="7e5-P6-PRo" firstAttribute="top" secondItem="302-A9-KNF" secondAttribute="bottom" constant="25" id="LLN-qU-M53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7e5-P6-PRo" secondAttribute="trailing" constant="20" id="Ppw-BP-27c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zs4-Bn-Upb" secondAttribute="bottom" id="WVJ-xJ-HYM"/>
                            <constraint firstItem="zev-ic-fdf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="hwW-1M-9zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zs4-Bn-Upb" secondAttribute="trailing" id="lzc-G4-sAh"/>
                            <constraint firstItem="zev-ic-fdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r1b-9O-CMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRi-20-Xt2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="tableview" destination="Zs4-Bn-Upb" id="dc2-lX-Jpz"/>
                        <outlet property="totalTipsAmountLabel" destination="302-A9-KNF" id="1mC-Rf-uwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-461.38392857142856"/>
        </scene>
        <!--Your Tips-->
        <scene sceneID="0HF-KA-GmW">
            <objects>
                <navigationController id="ZFQ-fL-1PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Tips" image="yourincome-icon" id="XMJ-38-u1P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBK-yw-PK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ck-rG-3PL" kind="relationship" relationship="rootViewController" id="cjx-U1-ihh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSJ-9B-WGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="330"/>
        </scene>
        <!--Your Tips View Controller-->
        <scene sceneID="geQ-QZ-J2T">
            <objects>
                <viewController storyboardIdentifier="YourTipsViewController" id="6ck-rG-3PL" customClass="YourTipsViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1f-9O-Ojk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-FG-cuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="YourTipsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YourTipsCell" id="SrW-Nk-7dh" customClass="YourTipsCell" customModule="HomeBase_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrW-Nk-7dh" id="0Tp-CK-g3C">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-9q-oAk">
                                                    <rect key="frame" x="20" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-Gd-JW0">
                                                    <rect key="frame" x="335.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iq-Gd-JW0" firstAttribute="centerY" secondItem="0Tp-CK-g3C" secondAttribute="centerY" id="3X3-Uk-aKw"/>
                                                <constraint firstItem="O8V-9q-oAk" firstAttribute="leading" secondItem="0Tp-CK-g3C" secondAttribute="leadingMargin" id="Nwp-fR-x7V"/>
                                                <constraint firstItem="O8V-9q-oAk" firstAttribute="centerY" secondItem="0Tp-CK-g3C" secondAttribute="centerY" id="fJL-uj-RkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iq-Gd-JW0" secondAttribute="trailing" id="yMu-04-zTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="O8V-9q-oAk" id="lGz-gu-H3M"/>
                                            <outlet property="tipsLabel" destination="9iq-Gd-JW0" id="Vn6-xP-Z3M"/>
                                            <segue destination="mua-FH-DSi" kind="show" identifier="tipsDetailSegue" trigger="accessoryAction" id="FVT-wW-6bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ck-rG-3PL" id="eDy-iU-hDw"/>
                                    <outlet property="delegate" destination="6ck-rG-3PL" id="eis-xg-CnE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgB-d4-Fb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRj-FG-cuP" firstAttribute="leading" secondItem="ZgB-d4-Fb7" secondAttribute="leading" id="5cX-Yc-MqC"/>
                            <constraint firstItem="ZgB-d4-Fb7" firstAttribute="trailing" secondItem="xRj-FG-cuP" secondAttribute="trailing" id="Igk-bG-dLd"/>
                            <constraint firstItem="ZgB-d4-Fb7" firstAttribute="bottom" secondItem="xRj-FG-cuP" secondAttribute="bottom" id="ppd-gS-wiN"/>
                            <constraint firstItem="xRj-FG-cuP" firstAttribute="top" secondItem="ZgB-d4-Fb7" secondAttribute="top" id="ybu-N4-Q30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5o-3M-rJY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="tableview" destination="xRj-FG-cuP" id="Jyj-6D-du1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXE-Cj-VCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="330"/>
        </scene>
        <!--Your Tips Detail Controller-->
        <scene sceneID="alL-ZE-icw">
            <objects>
                <viewController storyboardIdentifier="YourTipsDetailController" id="mua-FH-DSi" customClass="YourTipsDetailController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhE-Vf-EZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-hx-10q">
                                <rect key="frame" x="20" y="118" width="165.5" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-u6-JHn">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-sm-wTI">
                                        <rect key="frame" x="0.0" y="50.5" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-8n-YKr">
                                        <rect key="frame" x="0.0" y="101" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-rb-1K5">
                                        <rect key="frame" x="0.0" y="151.5" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-uM-o2H">
                                        <rect key="frame" x="0.0" y="202" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-Y6-O1M">
                                        <rect key="frame" x="0.0" y="252.5" width="165.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-00-F3F">
                                <rect key="frame" x="270" y="118" width="124" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-wj-bY5">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-hs-5Zg">
                                        <rect key="frame" x="0.0" y="50.5" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Out:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-4W-IqF">
                                        <rect key="frame" x="0.0" y="101" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-1Z-LGD">
                                        <rect key="frame" x="0.0" y="151.5" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tips:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-vc-17o">
                                        <rect key="frame" x="0.0" y="202" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tips:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-iH-q0W">
                                        <rect key="frame" x="0.0" y="252.5" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b11-zH-QCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jJ-hx-10q" firstAttribute="leading" secondItem="b11-zH-QCW" secondAttribute="leading" constant="20" id="5TR-gA-CP9"/>
                            <constraint firstItem="GaN-00-F3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jJ-hx-10q" secondAttribute="trailing" constant="25" id="NP4-9S-mdp"/>
                            <constraint firstItem="6jJ-hx-10q" firstAttribute="top" secondItem="b11-zH-QCW" secondAttribute="top" constant="30" id="Ue0-fw-LIQ"/>
                            <constraint firstItem="6jJ-hx-10q" firstAttribute="width" secondItem="ZhE-Vf-EZB" secondAttribute="width" multiplier="0.4" id="YWq-0X-QNi"/>
                            <constraint firstItem="GaN-00-F3F" firstAttribute="top" secondItem="b11-zH-QCW" secondAttribute="top" constant="30" id="aHr-XE-gez"/>
                            <constraint firstItem="b11-zH-QCW" firstAttribute="trailing" secondItem="GaN-00-F3F" secondAttribute="trailing" constant="20" id="rTA-zY-A7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm7-Oz-eAU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="clockInLabel" destination="Utz-hs-5Zg" id="HWf-9x-tfU"/>
                        <outlet property="clockOutLabel" destination="ybI-4W-IqF" id="Izn-0y-m3o"/>
                        <outlet property="dateLabel" destination="OP9-wj-bY5" id="pUI-Ak-2KV"/>
                        <outlet property="positionLabel" destination="wDx-1Z-LGD" id="rs7-ZS-2sh"/>
                        <outlet property="totalTipsLabel" destination="a8t-vc-17o" id="H6U-Zj-5Nr"/>
                        <outlet property="yourTipsLabel" destination="Zy7-iH-q0W" id="wow-Hj-hgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-HJ-lO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wAz-Lm-5Cp">
            <objects>
                <navigationController id="PBR-SK-LAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="T20-70-j4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLk-Rx-7N3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKg-3C-aQc" kind="relationship" relationship="rootViewController" id="8Ci-aZ-kcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-mY-Y2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1036"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rGC-Lr-I7C">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qKg-3C-aQc" customClass="ProfileViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EP-MM-dQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-e0-eky">
                                <rect key="frame" x="103.5" y="118" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rPi-e0-eky" secondAttribute="height" multiplier="1:1" id="ATT-Rb-bKR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Hn-Zzp">
                                <rect key="frame" x="20" y="395" width="136.5" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-GG-P2u">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-zF-0EZ">
                                        <rect key="frame" x="0.0" y="43.5" width="54.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-C3-Gmp">
                                        <rect key="frame" x="0.0" y="87" width="63" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-KI-nNR">
                                        <rect key="frame" x="0.0" y="130.5" width="96" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-Og-U59">
                                <rect key="frame" x="41.5" y="706.5" width="331" height="81.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutAction:" destination="qKg-3C-aQc" eventType="touchUpInside" id="vbe-Q1-dJh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-71-809">
                                <rect key="frame" x="298" y="395" width="96" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-iN-fmd">
                                        <rect key="frame" x="37" y="0.0" width="59" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-y4-0us">
                                        <rect key="frame" x="41.5" y="43.5" width="54.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-Xe-EBx">
                                        <rect key="frame" x="33" y="87" width="63" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Ou-SS6">
                                        <rect key="frame" x="0.0" y="130.5" width="96" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omT-Gs-eHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPi-e0-eky" firstAttribute="top" secondItem="omT-Gs-eHd" secondAttribute="top" constant="30" id="6j8-rv-Yi9"/>
                            <constraint firstItem="rPi-e0-eky" firstAttribute="centerX" secondItem="8EP-MM-dQc" secondAttribute="centerX" id="7pq-ha-hac"/>
                            <constraint firstItem="Ela-71-809" firstAttribute="top" secondItem="rPi-e0-eky" secondAttribute="bottom" constant="70" id="7qO-27-InD"/>
                            <constraint firstItem="mmH-Hn-Zzp" firstAttribute="leading" secondItem="omT-Gs-eHd" secondAttribute="leading" constant="20" id="E3C-oN-G5q"/>
                            <constraint firstItem="omT-Gs-eHd" firstAttribute="trailing" secondItem="Ela-71-809" secondAttribute="trailing" constant="20" id="G34-KO-fxp"/>
                            <constraint firstItem="mmH-Hn-Zzp" firstAttribute="width" secondItem="8EP-MM-dQc" secondAttribute="width" multiplier="0.33" id="I3n-mB-bdl"/>
                            <constraint firstItem="rPi-e0-eky" firstAttribute="width" secondItem="8EP-MM-dQc" secondAttribute="width" multiplier="0.5" id="TuW-lR-j2s"/>
                            <constraint firstItem="Ela-71-809" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mmH-Hn-Zzp" secondAttribute="trailing" constant="25" id="cTO-x8-97a"/>
                            <constraint firstItem="mmH-Hn-Zzp" firstAttribute="top" secondItem="rPi-e0-eky" secondAttribute="bottom" constant="70" id="dHm-OG-oFh"/>
                            <constraint firstItem="LpG-Og-U59" firstAttribute="width" secondItem="8EP-MM-dQc" secondAttribute="width" multiplier="0.8" id="f5A-tK-B7m"/>
                            <constraint firstItem="LpG-Og-U59" firstAttribute="centerX" secondItem="8EP-MM-dQc" secondAttribute="centerX" id="hjy-mY-Zax"/>
                            <constraint firstItem="omT-Gs-eHd" firstAttribute="bottom" secondItem="LpG-Og-U59" secondAttribute="bottom" constant="25" id="ixo-gv-lic"/>
                            <constraint firstItem="LpG-Og-U59" firstAttribute="height" secondItem="8EP-MM-dQc" secondAttribute="height" multiplier="0.1" id="oAm-Jh-HMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OL-at-53v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="3jI-y4-0us" id="xZb-oF-Y0e"/>
                        <outlet property="nameLabel" destination="VBY-iN-fmd" id="MMy-8L-DB5"/>
                        <outlet property="phoneLabel" destination="3Y7-Xe-EBx" id="L4j-9m-SQh"/>
                        <outlet property="profileImageView" destination="rPi-e0-eky" id="2UG-w6-i0b"/>
                        <outlet property="startDateLabel" destination="Rao-Ou-SS6" id="YzV-ln-5ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYv-T9-6au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1051"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Wq-Zf-wtc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kyA-T5-iIc" customClass="LoginViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEv-dT-DKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebase-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-Hi-9Vu">
                                <rect key="frame" x="20.5" y="89" width="373" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-rW-pOC">
                                <rect key="frame" x="41.5" y="374.5" width="331" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-Wf-kNw">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="71.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1la-QF-oiH">
                                        <rect key="frame" x="0.0" y="71.5" width="331" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hNV-z7-wQg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-yB-lK3">
                                        <rect key="frame" x="0.0" y="73.5" width="331" height="71.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26c-rG-6Ku">
                                        <rect key="frame" x="0.0" y="145" width="331" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fFi-VY-J3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wf7-yB-lK3" firstAttribute="height" secondItem="6iR-Wf-kNw" secondAttribute="height" id="Njd-Pj-5eM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-AL-sq5">
                                <rect key="frame" x="41.5" y="571.5" width="331" height="72"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.80392156859999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="kyA-T5-iIc" eventType="touchUpInside" id="OX1-xe-cwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPB-3r-LBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iR-Wf-kNw" firstAttribute="height" secondItem="eEv-dT-DKl" secondAttribute="height" multiplier="0.08" id="AAp-A8-ag3"/>
                            <constraint firstItem="SNx-AL-sq5" firstAttribute="top" secondItem="DkQ-rW-pOC" secondAttribute="bottom" constant="50" id="HTA-Nl-SvF"/>
                            <constraint firstItem="SNx-AL-sq5" firstAttribute="width" secondItem="eEv-dT-DKl" secondAttribute="width" multiplier="0.8" id="JaU-Hp-xYa"/>
                            <constraint firstItem="DkQ-rW-pOC" firstAttribute="centerY" secondItem="eEv-dT-DKl" secondAttribute="centerY" id="MN5-Sl-Tw9"/>
                            <constraint firstItem="wQV-Hi-9Vu" firstAttribute="centerX" secondItem="eEv-dT-DKl" secondAttribute="centerX" id="P5V-9o-Btz"/>
                            <constraint firstItem="DkQ-rW-pOC" firstAttribute="centerX" secondItem="eEv-dT-DKl" secondAttribute="centerX" id="SRU-fY-Miw"/>
                            <constraint firstItem="SNx-AL-sq5" firstAttribute="centerX" secondItem="eEv-dT-DKl" secondAttribute="centerX" id="Y5S-99-SNO"/>
                            <constraint firstItem="SNx-AL-sq5" firstAttribute="height" secondItem="eEv-dT-DKl" secondAttribute="height" multiplier="0.08" id="hHT-dF-nM2"/>
                            <constraint firstItem="wQV-Hi-9Vu" firstAttribute="width" secondItem="eEv-dT-DKl" secondAttribute="width" multiplier="0.9" id="krG-tW-W3k"/>
                            <constraint firstItem="DkQ-rW-pOC" firstAttribute="width" secondItem="eEv-dT-DKl" secondAttribute="width" multiplier="0.8" id="qPX-xO-83I"/>
                            <constraint firstItem="wQV-Hi-9Vu" firstAttribute="centerY" secondItem="eEv-dT-DKl" secondAttribute="centerY" multiplier="0.4" id="s0I-7X-RqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wf7-yB-lK3" id="Gaa-Xt-orY"/>
                        <outlet property="usernameTextField" destination="6iR-Wf-kNw" id="jYV-N6-gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-LQ-UcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="80"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="XLU-cc-Col">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="IBq-Cq-Mx6" customClass="TabBarViewController" customModule="HomeBase_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxT-Xz-OPY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUO-Dq-Vok" kind="relationship" relationship="viewControllers" id="sxe-If-x8A"/>
                        <segue destination="Jwm-4V-H93" kind="relationship" relationship="viewControllers" id="esS-2E-G1I"/>
                        <segue destination="ZFQ-fL-1PL" kind="relationship" relationship="viewControllers" id="hBr-H3-IX0"/>
                        <segue destination="PBR-SK-LAh" kind="relationship" relationship="viewControllers" id="aCg-R5-d9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzI-Dy-dkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Tip Sheet-->
        <scene sceneID="2jQ-6h-8st">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwm-4V-H93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tip Sheet" image="tipsheet-icon" id="mEA-GA-FsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W85-KB-JlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lv5-62-WHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r72-XF-d1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="homebase-logo" width="1000" height="180"/>
        <image name="profile-icon" width="30" height="30"/>
        <image name="timeclock-icon" width="30" height="30"/>
        <image name="tipsheet-icon" width="30" height="30"/>
        <image name="yourincome-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
